# fattigermall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/kaglobal/malladmin/: MallAdminApplication.java  test.java
mall-admin/src/main/java/com/kaglobal/malladmin/biz/service/: MemberBizService.java  PmsAlbumBizService.java  PmsAlbumPicBizService.java  PmsBrandBizService.java  PmsCommentBizService.java  PmsCommentReplayBizService.java  PmsFeightTemplateBizService.java  PmsMemberPriceBizService.java  PmsProductAttributeBizService.java  PmsProductAttributeCategoryBizService.java  PmsProductAttributeValueBizService.java
mall-admin/src/main/java/com/kaglobal/malladmin/biz/service/impl/: MemberBizServiceImpl.java  PmsAlbumBizServiceImpl.java  PmsAlbumPicBizServiceImpl.java  (+16 more)
mall-admin/src/main/java/com/kaglobal/malladmin/biz/sevice/: MemberBizService.java
mall-admin/src/main/java/com/kaglobal/malladmin/config/: SwaggerConfiguration.java
mall-admin/src/main/java/com/kaglobal/malladmin/dao/: MemberDao.java  PmsAlbumDAO.java  PmsAlbumPicDAO.java  PmsBrandDAO.java  PmsCommentDAO.java  PmsCommentReplayDAO.java  PmsFeightTemplateDAO.java  PmsMemberPriceDAO.java  PmsProductAttributeCategoryDAO.java  PmsProductAttributeDAO.java  PmsProductAttributeValueDAO.java  PmsProductCategoryAttributeRelationDAO.java  PmsProductCategoryDAO.java  PmsProductDAO.java  PmsProductFullReductionDAO.java  PmsProductLadderDAO.java  PmsProductOperateLogDAO.java  PmsProductVertifyRecordDAO.java  PmsSkuStockDAO.java
mall-admin/src/main/java/com/kaglobal/malladmin/dto/: PmsAlbumDTO.java  PmsAlbumPicDTO.java  PmsBrandDTO.java  PmsCommentDTO.java  PmsCommentReplayDTO.java  PmsFeightTemplateDTO.java  PmsMemberPriceDTO.java  PmsProductAttributeCategoryDTO.java  PmsProductAttributeDTO.java  PmsProductAttributeValueDTO.java  PmsProductCategoryAttributeRelationDTO.java  PmsProductCategoryDTO.java  PmsProductDTO.java  PmsProductFullReductionDTO.java  PmsProductLadderDTO.java  PmsProductOperateLogDTO.java  PmsProductVertifyRecordDTO.java  PmsSkuStockDTO.java
mall-admin/src/main/java/com/kaglobal/malladmin/entity/: Member.java  MemberPage.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  Role.java  User.java
mall-admin/src/main/java/com/kaglobal/malladmin/rest/v1/: TestController.java
mall-admin/src/main/java/com/kaglobal/malladmin/service/: MemberService.java
mall-admin/src/main/java/com/kaglobal/malladmin/service/impl/: MemberServiceImpl.java
mall-admin/src/main/java/com/kaglobal/malladmin/vo/: PmsAlbumPicQueryVO.java  PmsAlbumPicSaveVO.java  PmsAlbumQueryVO.java  PmsAlbumSaveVO.java  PmsBrandQueryVO.java  PmsBrandSaveVO.java  PmsCommentQueryVO.java  PmsCommentReplayQueryVO.java  PmsCommentReplaySaveVO.java  PmsCommentSaveVO.java  PmsFeightTemplateQueryVO.java  PmsFeightTemplateSaveVO.java  PmsMemberPriceQueryVO.java  PmsMemberPriceSaveVO.java
mall-admin/src/main/resources/: application.yml  logback-spring.xml
mall-admin/src/main/resources/mapper/: MemberDao.xml
mall-admin/src/test/java/com/kaglobal/malladmin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/kaglobal/mallcommon/base/: BaseDTO.java  BaseView.java  Constants.java  Member.java  ResponseCode.java  ResponseDataModel.java  ResponseMessage.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/fattiger/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/fattiger/mallgateway/common/: SwaggerResourceConfig.java
mall-gateway/src/main/java/com/fattiger/mallgateway/rest/v1/: SwaggerHandler.java  SwaggerHeaderFilter.java
mall-gateway/src/main/java/com/kaglobal/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/kaglobal/mallgateway/common/: CorsConfig.java  CustomFilter.java  SecurityConfig.java  SwaggerResourceConfig.java
mall-gateway/src/main/java/com/kaglobal/mallgateway/rest/v1/: SwaggerHandler.java  SwaggerHeaderFilter.java
mall-gateway/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/fattiger/mallorder/: MallOrderApplication.java
mall-order/src/main/java/com/fattiger/mallorder/rest/v1/: SwaggerConfiguration.java
mall-order/src/main/java/com/kaglobal/mallorder/: MallOrderApplication.java
mall-order/src/main/java/com/kaglobal/mallorder/config/: SwaggerConfiguration.java
mall-order/src/main/java/com/kaglobal/mallorder/rest/v1/: OrderCotroller.java
mall-order/src/main/resources/: application.yml
mall-order/src/test/java/com/fattiger/mallorder/: MallOrderApplicationTests.java
mall-order/src/test/java/com/kaglobal/mallorder/: MallOrderApplicationTests.java
mallresource/TableGo快捷逆向工程项目_20200520/: database.ini  log4j2.xml  paramConfig.ini  paramConfig.xml
mallresource/TableGo快捷逆向工程项目_20200520/ftl/ElasticSearch/: ${tableUpperCamelCase}Condition[java].ftl  ${tableUpperCamelCase}Controller[java].ftl  ${tableUpperCamelCase}ServiceImpl[java].ftl  ${tableUpperCamelCase}Service[java].ftl  ${tableUpperCamelCase}[java].ftl  jsonParams.json
mallresource/TableGo快捷逆向工程项目_20200520/ftl/Export/: DictConstant[java](父子表).ftl  dictSql[sql](父子表).ftl  sqlExportExcel[xls](平级表).ftl  sqlExportSql[sql](平级表).ftl
mallresource/TableGo快捷逆向工程项目_20200520/ftl/fattigermall/: ${tableUpperCamelCase}BizServiceImpl[java].ftl  ${tableUpperCamelCase}BizService[java].ftl  ${tableUpperCamelCase}Controller[java].ftl  ${tableUpperCamelCase}DAO[java].ftl  ${tableUpperCamelCase}DAO[xml].ftl  ${tableUpperCamelCase}DTO[java].ftl  ${tableUpperCamelCase}QueryVO[java].ftl  ${tableUpperCamelCase}SaveVO[java].ftl  ${tableUpperCamelCase}ServiceImpl[java].ftl  ${tableUpperCamelCase}Service[java].ftl  ${tableUpperCamelCase}[java].ftl
(+1 files in other folders)
